# PlatformHousingProject

./: README.md  pom.xml  testng.xml
src/main/: README.MD
src/main/java/Pages/: CheckoutStep1Page.java  CheckoutStep2Page.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/base/: BaseClass.java
src/main/java/enums/: Browsers.java
src/main/java/pages/: CheckoutStep1Page.java  CheckoutStep2Page.java  LoginPage.java  OrderConfirmationPage.java  ProductPage.java
src/main/java/utility/: CustomerShippingInfoConfigReader.java  InValidLoginDetailsConfigReader.java  URLconfigReader.java  ValidLoginDetailsConfigReader.java
src/main/resources/: InvalidLoginDetails.properties  URLconfig.properties  browsers.properties  customerShippingInfo.properties  validLogindetails.properties
src/test/java/TestPages/: TestBaseClass.java  TestCheckoutStep1Page.java  TestCheckoutStep2Page.java  TestIntegrationPageClasses.java  TestLoginPage.java  TestOrderConfirmationPage.java  TestProductPage.java
src/test/java/failedLogin/: TestFailedLogin.java
src/test/java/testFailedLogin/: TestFailedLogin.java
src/test/java/testPages/: TestBaseClass.java  TestCheckoutStep1Page.java  TestCheckoutStep2Page.java  TestIntegrationPageClasses.java  TestLoginPage.java  TestOrderConfirmationPage.java  TestProductPage.java
