chrome.driver.path =C:\\Users\\Maan9\\Downloads\\chrome-win64(1)\\chrome-win64\\chrome.exe
firefox.driver.path = C:\\Users\\Maan9\\Downloads\\geckodriver-v0.33.0-win64\\geckodriver.exe
edge.driver.path = C:\\Users\\Maan9\\Downloads\\edgedriver_win64\\msedgedriver.exe
