# Invalid User Details

user1.username = wrong_user
user1.password = secret_sauce

user2.username = standard_user
user2.password = wrong_password

user3.username = wrong_user
user3.password = wrong_password

user4.username =
user4.password = 