# User credentials

user1.username = standard_user
user1.password = secret_sauce

user2.username = problem_user
user2.password = secret_sauce

user3.username = locked_out_user
user3.password = secret_sauce